# takshila-mobile-app-11

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/TakshilaLearning/TakshilaLearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/abc/abc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/TakshilaLearning/TakshilaLearning/: AccessToken.java  CourseContent.java  Login.java  LoginRetrofit.java  MainActivity.java  MaterialContentFragment.java  PlayerActivity.java  RvCourseContentListAdapter.java  RvCourseContentPojo.java  Utils.java  VdoPlayerControlView.java  VideoContentFragment.java  singleTonExample.java
app/src/main/java/in/TakshilaLearning/TakshilaLearning/CourseContentList/: CourseContent.java  CourseContentFragment.java  CourseContentRetrofit.java  MaterialContentFragment.java  MyCoursesFragment.java  (+4 more)
app/src/main/java/in/abc/abc/: CourseContent.java  Login.java  MainActivity.java  MaterialContentFragment.java  PlayerActivity.java  RvCourseContentListAdapter.java  RvCourseContentPojo.java  Utils.java  VdoPlayerControlView.java  VideoContentFragment.java
app/src/main/res/layout/: activity_course_content.xml  activity_login.xml  activity_main.xml  activity_player.xml  custom_action_bar.xml  fragment_course_content.xml  fragment_course_details.xml  fragment_course_for_sale_description.xml  fragment_course_for_sale_details.xml  fragment_course_for_sale_material.xml  fragment_course_for_sale_teacher.xml  fragment_courses_for_sale.xml  fragment_login.xml  fragment_login_before.xml  fragment_login_signup.xml  fragment_material_content.xml  fragment_my_courses.xml  fragment_purchase.xml  fragment_search.xml  fragment_search_result.xml  fragment_video_content.xml  list_courses_for_sale_layout.xml  list_courses_in_cart.xml  rv_course_content.xml  rv_list_courses_for_sale_layout.xml  rv_list_courses_in_cart.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/TakshilaLearning/TakshilaLearning/: ExampleUnitTest.java
app/src/test/java/in/abc/abc/: ExampleUnitTest.java
(+29 files in other folders)
