<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Button
        android:id="@+id/btn_course_video"
        android:layout_width="344dp"
        android:layout_height="177dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_desc"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="208dp"
        android:text="DESC."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_teacher_info"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="208dp"
        android:text="TEACHER INFO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_material"
        android:layout_width="113dp"
        android:layout_height="55dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="208dp"
        android:text="MATERIAL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_purchase"
        android:layout_width="210dp"
        android:layout_height="64dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="480dp"
        android:background="@android:color/holo_blue_light"
        android:text="PURCHASE"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_child"
        android:layout_width="348dp"
        android:layout_height="187dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="280dp"
        android:background="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>