<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:id="@+id/tv_course_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="COURSE TITLE"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/tv_price_cart"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="PRICE"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="56dp" />


        </TableRow>

    </TableLayout>

    <FrameLayout
        android:id="@+id/fragment_child2"
        android:layout_width="393dp"
        android:layout_height="274dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:background="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_participate"
        android:layout_width="287dp"
        android:layout_height="53dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="416dp"
        android:text="Want a discount?Participate in our contest and earn a scholarship!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="488dp"
        android:background="@android:color/holo_blue_light"
        android:text="PAY"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>