<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in to view your courses"
        android:id="@+id/btn_login_view_your_courses"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Look for courses to add"
        android:id="@+id/btn_look_for_courses"/>

    <TextView
        android:id="@+id/tv_noaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/btn_singn_up"/>


</LinearLayout>