<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_social_studies"
        android:layout_width="322dp"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="148dp"
        android:text="GRADE 6 SOCIAL STUDIES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_maths"
        android:layout_width="322dp"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="244dp"
        android:text="GRADE 6 MATHS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_science"
        android:layout_width="322dp"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="340dp"
        android:text="GRADE 6 SCIENCE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_more_courses"
        android:layout_width="181dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/white"
        android:text="ADD MORE COURSES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_search_your_courses"
        android:layout_width="181dp"
        android:layout_height="83dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/white"
        android:text="SEARCH YOUR COURSES"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_doubts"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="464dp"
        android:background="@android:color/holo_blue_light"
        android:text="Your instructor is online! Clear your doubts now!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>