<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_course_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="7"
                android:text="course title"
                android:textColor="@android:color/black"
                android:gravity="left">
            </TextView>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/delete" />

            <TextView
                android:id="@+id/tv_price_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:text="price"
                android:textColor="@android:color/black"
                android:gravity="left"/>
        </TableRow>

    </TableLayout>



</android.support.constraint.ConstraintLayout>